{
  "expo": {
    "name": "lexitr-mobile",
    "slug": "lexitr-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.lexitr-mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Kitap ve metinlerdeki kelimeleri taramak i\u00e7in kamera kullan\u0131l\u0131r.",
        "NSPhotoLibraryUsageDescription": "Galeriden resim se\u00e7mek i\u00e7in kullan\u0131l\u0131r."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "scheme": "lexitr"
  }
}